{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "chat.tools.terminal.autoApprove": {
    "git check-ignore": true,
    "npx tsc": true,
    "npx expo": true
  }
}
